$font: "Georgia", serif

$alpha: #0E0C0C
$beta: #ffffff
$gama: #ffffff

$above: "only screen and (min-width: 600px)"
$below: "only screen and (max-width: 600px)"
$small: "only screen and (max-width: 400px)"
